<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Beer Name</th>
      <th>Brewery</th>
      <th>Beer Type</th>
      <th>Description</th>
      <th>ABV</th>
    </tr>
    <tr>
      <th>Placement</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Schorschbock 57%</td>
      <td>Schorschbräu</td>
      <td>Bock - Eisbock</td>
      <td>Notes:</td>
      <td>57.50</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Schorschbock 31%</td>
      <td>Schorschbräu</td>
      <td>Bock - Eisbock</td>
      <td>Notes:</td>
      <td>30.86</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Samuel Adams UtopiasBoston Beer Company (Samuel Adams)</td>
      <td>Boston Beer Company (Samuel Adams)</td>
      <td>Strong Ale - American</td>
      <td>Notes:Truly the epitome of brewing's two thousand year evolution, Samuel Adams Utopias® offers a flavor not just unlike any other beer but unlike any other beverage in the world. Each release is a blend of batches, some having been aged up to 16 years in the barrel room of our Boston Brewery, in a variety of woods. We aged a portion of the beer in hand-selected, single-use bourbon casks from the award-winning Buffalo Trace Distillery. Some of the latest batches also spent time in Portuguese muscatel finishing casks, as well as sherry, brandy and Cognac casks. This flavorful, slightly fruity brew has a sweet, malty flavor that is reminiscent of a deep, rich vintage port, fine cognac or aged sherry.2019 Vintage aged in Buffalo Trace barrels and finished in Aquavit, Caracavelos, Ruby Port, Cognac, and Medeira Barrels.\t</td>
      <td>28.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>My Name Is Legion</td>
      <td>Lehe Pruulikoda</td>
      <td>Bock - Eisbock</td>
      <td>Notes:</td>
      <td>22.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Colossus</td>
      <td>DuClaw Brewing Company</td>
      <td>Strong Ale - American</td>
      <td>Notes:Brewed to push the limits of our own skills and imagination, Colossus is dark amber in color and full-bodied with a perceptively sweet flavor profile accented by notes of apple, and a surprisingly tame alcohol presence. This astounding alcohol content is achieved through fermentation alone; no alcohol is introduced at packaging nor it distilled. Multiple grains are used in conjunction with three different yeast strains to produce a beer that simply defies classification… and most laws of nature. One sip of this behemoth brew and you’ll agree: Sometimes size does matter!2006 Batch - 20.0% ABV2011 Batch - 21.92% ABV2014 Batch - 17.3% ABV2015 Batch - 21.0% ABV2018 Batch - 20.0% ABV\t</td>
      <td>20.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Chocolate Rain</td>
      <td>The Bruery</td>
      <td>Stout - American Imperial</td>
      <td>Notes:Black Tuesday with Vanilla Bean &amp; Cocoa Nibs.2011: 18.5% ABV 2012: 19.5% ABV2013: 18.0% ABV2014: 18.5% ABV2015: 18.4% ABV2016: 19.7% ABV2017: 19.6% ABV2018: 19.5% ABV2019: 19.5% ABV\t</td>
      <td>19.60</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Black Tuesday</td>
      <td>The Bruery</td>
      <td>Stout - American Imperial</td>
      <td>Notes:Our infamous Black Tuesday is an imperial stout aged in bourbon barrels for over a year. Rich caramel, toasted malt, vanilla, burnt wood and anise are just a few of the many flavors in this rich, decadent imperial stout.2009: 19.5% ABV 2010: 18.2% ABV 2011: 18.3% ABV 2012: 19.2% ABV2013: 18.9% ABV2014: 19.7% ABV2015: 19.9% ABV2016: 20.3% ABV2017: 19.5% ABV2018: 19.5% ABV2019: 19.4% ABV\t</td>
      <td>19.50</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Barrel Roll No. 3 Pugachev's Cobra</td>
      <td>Hangar 24 Brewing</td>
      <td>Stout - Russian Imperial</td>
      <td>Notes:</td>
      <td>18.90</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Double Ice Bock</td>
      <td>Southampton Publick House</td>
      <td>Bock - Eisbock</td>
      <td>Notes:Southampton Double Ice Bock is based off of a traditional German-style Bock beer. This German lager beer is rich and malty and brewed to an alcohol strength of 6-7%. “Ice Bock” is produced when a Bock beer is partially frozen in order to increase it’s alcohol content. In this process, some of the water content turns to ice, effectively strengthening the flavor and alcohol of the beer. We take this process one step further. After the initial freezing, the beer is decanted off the ice and frozen a second time. The resulting beer is a deceptively smooth and amazingly strong lager.\t</td>
      <td>18.00</td>
    </tr>
    <tr>
      <th>10</th>
      <td>World Wide Stout</td>
      <td>Dogfish Head Craft Brewery</td>
      <td>Stout - American Imperial</td>
      <td>Notes:Brewed with a ridiculous amount of barley, World Wide Stout is dark, rich, roasty and complex. This ageable ale clocks in at 15-20% ABV and has a depth more in line with a fine port than with a can of cheap, mass-marketed beer.70 IBU\t</td>
      <td>18.00</td>
    </tr>
  </tbody>
</table>